<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>830b7cda-abfc-4191-b88e-c89b8f7021a6</ProjectGuid>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '11.0'">
    <VisualStudioVersion>11.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>Whack-a-Boss_StoreKey.pfx</PackageCertificateKeyFile>
    <PackageCertificateThumbprint>2FBC0A89316619F043BB77B426E695D75E0731AF</PackageCertificateThumbprint>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="content\boss0.png" />
    <Content Include="content\boss1.png" />
    <Content Include="content\boss10.png" />
    <Content Include="content\boss11.png" />
    <Content Include="content\boss12.png" />
    <Content Include="content\boss13.png" />
    <Content Include="content\boss14.png" />
    <Content Include="content\boss15.png" />
    <Content Include="content\boss16.png" />
    <Content Include="content\boss17.png" />
    <Content Include="content\boss18.png" />
    <Content Include="content\boss19.png" />
    <Content Include="content\boss2.png" />
    <Content Include="content\boss20.png" />
    <Content Include="content\boss3.png" />
    <Content Include="content\boss4.png" />
    <Content Include="content\boss5.png" />
    <Content Include="content\boss6.png" />
    <Content Include="content\boss7.png" />
    <Content Include="content\boss8.png" />
    <Content Include="content\boss9.png" />
    <Content Include="content\notboss0.png" />
    <Content Include="content\notboss1.png" />
    <Content Include="content\notboss10.png" />
    <Content Include="content\notboss11.png" />
    <Content Include="content\notboss12.png" />
    <Content Include="content\notboss13.png" />
    <Content Include="content\notboss14.png" />
    <Content Include="content\notboss15.png" />
    <Content Include="content\notboss16.png" />
    <Content Include="content\notboss17.png" />
    <Content Include="content\notboss18.png" />
    <Content Include="content\notboss19.png" />
    <Content Include="content\notboss2.png" />
    <Content Include="content\notboss20.png" />
    <Content Include="content\notboss21.png" />
    <Content Include="content\notboss22.png" />
    <Content Include="content\notboss23.png" />
    <Content Include="content\notboss3.png" />
    <Content Include="content\notboss4.png" />
    <Content Include="content\notboss5.png" />
    <Content Include="content\notboss6.png" />
    <Content Include="content\notboss7.png" />
    <Content Include="content\notboss8.png" />
    <Content Include="content\notboss9.png" />
    <Content Include="default.html" />
    <Content Include="images\btn_pause.png" />
    <Content Include="images\btn_play.png" />
    <Content Include="images\gameover.png" />
    <Content Include="images\logo-blue-150x150.png" />
    <Content Include="images\logo-blue-24x24.png" />
    <Content Include="images\logo-blue-30x30.png" />
    <Content Include="images\logo-blue-310x150.png" />
    <Content Include="images\logo-blue-50x50.png" />
    <Content Include="images\logo-blue-620x300.png" />
    <Content Include="images\logo-color-620x300.png" />
    <Content Include="images\logo-transparent-200x200.png" />
    <Content Include="images\splash.png" />
    <Content Include="js\default.js" />
    <Content Include="css\default.css" />
    <None Include="Whack-a-Boss_StoreKey.pfx" />
    <None Include="Package.StoreAssociation.xml" />
    <Content Include="sounds\boss_hit.wav" />
    <Content Include="sounds\gameover_0.wav" />
    <Content Include="sounds\gameover_1.wav" />
    <Content Include="sounds\gameover_2.wav" />
    <Content Include="sounds\gameover_3.wav" />
    <Content Include="sounds\gameover_4.wav" />
    <Content Include="sounds\gameover_5.wav" />
    <Content Include="sounds\mole_hit.wma" />
    <Content Include="sounds\mole_miss.wav" />
    <Content Include="sounds\ragtime.mp3" />
    <None Include="Whack-a-Boss_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>